<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #212121;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }

    .nav-items>.nav-list {
        list-style-type: none;
    }

    .nav-list>a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
    }

    .nav-list>a:hover {
        text-decoration: none;
        color: blue;
        font-weight: 500;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-size: 45px;
        border-bottom: 2px dashed #fff;
    }

    form{
        width: 300px;
        display: grid;
        grid-column: 1fr;
        gap: 15px;
    }

    label {
        font-size: 18px;
        font-weight: 500;
        margin-right: 25px;
    }

    input {
        width: 144px;
        border-radius: 5px;
        height: 25px;
        border: none;
        padding: 5px 10px;
    }

    button{
        width: 100%;
        padding: 5px;
        font-size: 16px;
        font-weight: semibold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    #results{
        font-size: 20px;
        text-align: center;
        font-weight: 500;
    }

</style>

<body>

    <nav class="nav-bar">
        <h2 class="logo">BMI</h2>
        <ul class="nav-items">
            <li class="nav-list"><a href="https://github.com/amanshridev" target="_blank">Github</a></li>
            <li class="nav-list"><a href="https://x.com/mailtoamanshri" target="_blank">Twitter</a></li>
            <li class="nav-list"><a href="https://www.linkedin.com/in/aman180796/" target="_blank">LinkedIn</a></li>
        </ul>
    </nav>

    <section class="container">
        <h1 class="heading">BMI JavaScript Project</h1>
        <form>
            <div><label>Enter Weight:</label><input type="text" id="weight" autocomplete="off"
                    placeholder="Enter Weight in KG"></div>
            <div><label>Enter Height:</label><input type="text" id="height" autocomplete="off"
                    placeholder="Enter Height in CM"></div>
            <button>Submit</button>
            <div id="results"></div>
        </form>
    </section>

</body>
<script src="./index.js"></script>

</html>